# configuration file for setup UART mode when boot
# format: PORT[n]=[mode]
# /dev/ttyM0 as PORT0
# mode 0 is RS232, mode 1 is RS485(RS485-2w), mode 2 is RS422(RS485-4w)

PORT0=0
PORT1=0
PORT2=0
PORT3=0
PORT4=0
PORT5=0
PORT6=0
PORT7=0
PORT8=0
PORT9=0
