#!/bin/sh
# postinst script for da820c-base-system
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
	grep -q "i2c-dev" /etc/modules
	if [ "$?" != "0" ]; then
		sed -i '$ a i2c-dev' /etc/modules
	fi

	grep -q "misc-moxa-da820c" /etc/modules
	if [ "$?" != "0" ]; then
		sed -i '$ a misc-moxa-da820c' /etc/modules
	fi

	grep -q "hid-ft260" /etc/modules
	if [ "$?" != "0" ]; then
		sed -i '$ a hid-ft260' /etc/modules
	fi

	grep -q "gpio-pca953x" /etc/modules
	if [ "$?" != "0" ]; then
		sed -i '$ a gpio-pca953x' /etc/modules
	fi

	grep -q "it8786_wdt" /etc/modules
	if [ "$?" != "0" ]; then
		sed -i '$ a it8786_wdt' /etc/modules
	fi

	grep -wq "it87" /etc/modules
	if [ "$?" != "0" ]; then
		sed -i '$ a it87' /etc/modules
	fi

	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
