base-system/motd /etc
base-system/10-serial.rules /etc/udev/rules.d
base-system/11-ft260-pca9535.rules /etc/udev/rules.d
base-system/70-persistent-net.rules /etc/udev/rules.d
base-system/da820c_platform_init /sbin
base-system/setinterface /sbin
base-system/kversion /sbin
base-system/blacklist.conf /etc/modprobe.d
base-system/setinterface.conf /etc/moxa-configs
base-system/common-auth /etc/pam.d
base-system/common-password /etc/pam.d
base-system/sshd_config /etc/ssh
base-system/moxa.sh /etc/profile.d
base-system/sensor3.conf /etc/sensors.d
